<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1 class="fla">Know more about our flavours</h1>
    </center>
    <div></div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fla {
            text-transform: uppercase;
            color: white;

        }

        body {
            background: url(bg.png) no-repeat center;
            background-size: cover;
            padding: 40px 40px;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: purple;
            animation-name: example;
            animation-duration: 4s;
        }


        @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            position: relative;
            letter-spacing: 0.04em;
        }

        body {
            font-family: "Signika Negative", sans-serif;
            font-weight: 300;
        }

        .section {
            height: 100vh;
            width: 100%;
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg1 {
            background-color: #ccc;
        }

        .bg2 {
            background-color: rgb(13, 255, 45);
        }

        h1 {
            font-size: 40px;
            line-height: 1.2;
            margin: 0;
        }

        .revealUp {
            opacity: 0;
            visibility: hidden;
        }

        .spacer {
            height: 50vh;
            background-color: #000;
        }

        .san {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
    </style>
    <div class="section">
        <h1>For Teachers/Students :
            <ul>
                <li class="san">A flavour bundeled with all necessary application inorder to boost producivity of
                    Teachers/Students</li>
                <li>sanju</li>
                <li>sanju</li>
                <li>sanju</li>

            </ul>
        </h1>
        <br>
        <br>


        </p>
    </div>

    <div class="section bg1">
        <h1 class="revealUp">Animation 1</h1>
    </div>

    <div class="section bg2">
        <h1 class="revealUp">Animation 2</h1>
    </div>

    <div class="spacer"></div>


    <script>
        gsap.registerPlugin(ScrollTrigger);
        // REVEAL //
        gsap.utils.toArray(".revealUp").forEach(function (elem) {
            ScrollTrigger.create({
                trigger: elem,
                start: "top 80%",
                end: "bottom 20%",
                markers: true,
                onEnter: function () {
                    gsap.fromTo(
                        elem,
                        { y: 100, autoAlpha: 0 },
                        {
                            duration: 1.25,
                            y: 0,
                            autoAlpha: 1,
                            ease: "back",
                            overwrite: "auto"
                        }
                    );
                },
                onLeave: function () {
                    gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
                },
                onEnterBack: function () {
                    gsap.fromTo(
                        elem,
                        { y: -100, autoAlpha: 0 },
                        {
                            duration: 1.25,
                            y: 0,
                            autoAlpha: 1,
                            ease: "back",
                            overwrite: "auto"
                        }
                    );
                },
                onLeaveBack: function () {
                    gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
                }
            });
        }); gsap.registerPlugin(ScrollTrigger);
        // REVEAL //

    </script>
</body>

</html>