<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="icon" href="/static/assets/images/explo.png">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Help</title>
    </head>

    <body>

        <!-- <h1>sumatran rhino</h1> -->
        <center>
            <br>
            <br>
            <br>

            <img class="sumatran" src="linux_for_everyone.png" alt="sumatran">
            <h1 class="heading">Made for everybody</h1>
            <p class="rh"><b>

                    What NOT To Do Some USB Writing utilities alter the labels <br>
                    the partitions included in the ISO image. This <br>
                    causes the boot to fail. There are workarounds… Read More »

                </b></p>


            <br>
            <br>
            <br><br><br><br><br>

            <br>
            <br>
            <img class="indian" src="/static/assets/images/secure.webp" alt="">
            <h1>Your data is not ours</h1>
            <p class="par"><b>Big thanks to DevNul for writing this at the forum ! Create a new machine with your
                    favorite
                    name, for
                    example –> EndeavourOSMachine Folder: as…
                </b> </p>

            <br><br><br><br><br>
            <br>
            <br>
            <br>
            <br>

            <img class="sumatran" src="/static/assets/images/custom.png" alt="">
            <h1>Customization</h1>
            <p class="par"><b>Installer tips (calamares) Our default installer in the live environment is Calamares, so
                    that
                    you can
                    have a smooth and friendly experience installing EndeavourOS on… </b></p>
            <br><br><br><br><br>
            <br>
            <br>
            <br>
            <br>


            <img class="indian" src="/static/assets/images/lightwt.webp" alt="">
            <h1>Lightweight System</h1>
            <p class="par"><b>Big thanks to DevNul for writing this at the forum ! Create a new machine with your
                    favorite
                    name, for
                    example –> EndeavourOSMachine Folder: as…
                </b> </p>

            <br><br><br><br><br>
            <br>
            <br>
            <br>
            <br>


            <img class="sumatran" src="/static/assets/images/persona.jpg" alt="">
            <h1>Personalization</h1>
            <p class="par"><b>Installer tips (calamares) Our default installer in the live environment is Calamares, so
                    that
                    you can
                    have a smooth and friendly experience installing EndeavourOS on… </b></p>
            <br><br><br><br><br>
            <br>
            <br>
            <br>
            <br>


            <img class="indian" src="/static/assets/images/update.jpg" alt="">
            <h1>Updation</h1>
            <p class="par"><b>Big thanks to DevNul for writing this at the forum ! Create a new machine with your
                    favorite
                    name, for
                    example –> EndeavourOSMachine Folder: as…
                </b> </p>

            <br><br><br><br><br>
            <br>
            <br>
            <br>
            <br>


            <h1>OUR FLAVOURS</h1>
            <br>
            <br>
            <br>

            <img class="lxqt" src="/static/assets/images/lxqt.jpg" alt="">
            <br>
            <h2><a href="https://lxqt-project.org/">Learn More </a></h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="lxqt" src="/static/assets/images/gnome.jpg" alt="">
            <br>
            <h2><a href="https://www.gnome.org/">Learn More </a></h2>
            <br><br><br>
        </center>


        <style>
            body {
                color: #40514E;
                margin: 0;
                text-align: center;
                font-family: 'Merriweather', serif;
                background-color: antiquewhite;
            }

            a:hover {
                color: black;
            }

            .lxqt {
                width: 30%;
                height: 45%;
            }

            .heading {
                padding-top: 10px;
                font-size: 40px;
            }

            .rh {
                font-size: 30px;
                padding-right: 25px;
                padding-top: 10px;

            }

            .sumatran {
                width: 30%;
                float: left;
                /* margin-right: 30px; */
                padding-left: 100px;
                height: 45%;
                padding-top: 30px;
                border-radius: 50%;
            }

            .indian {
                width: 25%;
                float: right;
                margin-left: 30px;
                padding-right: 300px;
                height: 45%;
                border-radius: 50%;

            }

            .par {
                font-size: 30px;
            }
        </style>
    </body>

    </html>
</body>

</html>
