<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="icon" href="/static/assets/images/help.png">
</head>

<body>

    <!-- <h1>sumatran rhino</h1> -->
    <center>
        <br>
        <br>
        <br>

        <img class="sumatran" src="/static/assets/images/usb.webp" alt="sumatran">
        <h1 class="heading"><b>Installation guide </b></h1>
        <p class="rh"><b>

                What NOT To Do Some USB Writing utilities alter the labels <br>
                the partitions included in the ISO image. This <br>
                causes the boot to fail. There are workarounds… <a href="documentation.html"> Read More » </a>

            </b></p>


        <br>
        <br>
        <br><br><br><br><br>

        <br>
        <br>
        <img class="indian" src="/static/assets/images/virb.webp" alt="">
        <h1> <b> Virtual environmentS </b></h1>
        <p class="par"><b>Big thanks to DevNul for writing this at the forum ! Create a new machine with your favorite
                name, for
                example –> EndeavourOSMachine Folder: as…
            </b> </p>

        <br><br><br><br><br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br>

        <br>
        <br>
        <img class="sumatran" src="/static/assets/images/tips.webp" alt="">
        <h1><b>Installer tips </b></h1>
        <p class="par"><b>Installer tips (calamares) Our default installer in the live environment is Calamares, so that
                you can
                have a smooth and friendly experience installing EndeavourOS on… </b></p>
        <br><br><br><br><br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br>



        <br>
        <br>
    </center>
    <style>
        body {
            color: #40514E;
            margin: 0;
            text-align: center;
            font-family: 'Merriweather', serif;
            background-color: antiquewhite;
        }

        .heading {
            padding-top: 10px;
            font-size: 40px;
        }

        .rh {
            font-size: 30px;
            padding-right: 25px;
            padding-top: 10px;

        }

        .sumatran {
            width: 30%;
            float: left;
            /* margin-right: 30px; */
            padding-left: 100px;
            height: 45%;
            padding-top: 30px;
        }

        .indian {
            width: 25%;
            float: right;
            margin-left: 30px;
            padding-right: 300px;
            height: 45%;

        }

        .par {
            font-size: 30px;
        }
    </style>
</body>

</html>
